#
# Flow_Cluster_Tool/fct-setup.env ---
#
# Source this to setup your env.
#

export FCT_DIR=$(builtin cd $(dirname ${BASH_SOURCE[0]}) ; builtin pwd)

export FCT_VE_DIR="${FCT_DIR}/ve"

if [[ -f "${FCT_VE_DIR}/bin/activate" ]]
then
  source "${FCT_VE_DIR}/bin/activate"
fi

export PATH=${FCT_DIR}/bin:${FCT_VE_DIR}/bin:${PATH}


# The base OS
export FCT_UNAME=$(uname)

# The port the http server is on.
export FCT_HTTP_PORT=3000

# data copied from source server; Needs rename.
export FCT_DATA_RSYNCED_DIR=${FCT_DIR}/omx-data

# Correctly named "*.omx" files.
export FCT_DATA_COMPRESSED_DIR=${FCT_DIR}/public/data/compressed
# Data extracted from "*.omx" files.
export FCT_DATA_UNCOMPRESSED_DIR=${FCT_DIR}/public/data/uncompressed

#####

function fct-printenv () {
  printenv | sort | grep -i -e 'fct'
}

#####

# put auth tokens in here and dont check them in.
hba_pgu_user_setup_env=${FCT_USER_SETUP_ENV:-./hba-setup-${USER:-nobody}.env}
if [[ -f ${hba_pgu_user_setup_env} ]]
then
  source ${hba_pgu_user_setup_env}
fi
